<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style src="1.css">  


    .b2{
    background-color: red;
    padding: 5px;
   
    border-style: hidden;
    border-color: azure;
}
.b1{
    background-color: rgb(13, 185, 238);
    padding: 5px;
    
    border: hidden;
    border-color: azure;
}
.flex-boxcontainer,.flex-boxcontainer-2,.rps{
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    
    padding: 0px;
    margin: 0px;
    justify-content: space-around;
}
.flex1{
    margin: 10px;
    padding: 10px;
    border: 2px solid black;

}
.flex2{
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
}
#result{
    align-items:center ;
    justify-content: space-around;
}
.container-2,.container-3,.container-1{
    border: 2px solid black;
    width: 75%;
    margin: 0 auto;
    text-align:  center;
}

.flex-boxcontainer-2 img{
    padding:0px;
    margin:5px;
    box-shadow: 0px 10px 50px rgba(0,0,0,7);
    
}
.rps img:hover{
    
    box-shadow: 0px 10px 50px rgba(37,50,233,1);

}
</style>
<body>
  
   <div class="container-3">
       <h2>Chellange-3 Rock, Paper , Scissors</h2>
   
   <div class="rps" id='rps' >
       <img id="rock" src="/rock-clipart-clipart-harvestable-resources-rock.png" height="150" onclick="rps(this)" width="150"  alt=""/>
       <img id="paper" src="/paper-clip-art-4i9kbAxiE.png" height="150 " width="150" onclick="rps(this)" alt=""/>
       <img id="scissors" src="/scissors-clip-art-scissors-clip-art-cartoon-vector-1509551.jpg" height="150" width="150" onclick="rps(this)" alt=""/>
   </div>
</div>
    
     



    <script  src="1.js">

    </script>

</body>
</html>